org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
parchment_release=2024.04.14
fabric_version=0.16.5
forge_version=49.1.10

# Fabric Dependencies
fabric_api_version=0.97.2+1.20.4
midnightcontrols_version=1.9.4+1.20.4
midnightlib_version=1.5.3
spruceui_version=5.0.3+1.20.4
jsonem_version=0.2.1+1.20
controlify_version=1.8.1+1.20.4

mod_version = 0.4.2.b
maven_group = io.github.foundationgames
archives_base_name = automobility
